VUE_APP_APP_NAME=Bitfan
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=44.194.25.185
VUE_APP_API_VERSION=v1
VUE_APP_APP_URL=https://domain.com
VUE_APP_CURRENCY_SIGN=\$
VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=
VUE_APP_MEDIA_MAXSIZE=4000
VUE_APP_MEDIA_MIMES=.jpg,.png,.mp4,.mov
VUE_APP_STRIPE_PUBLIC_KEY=
VUE_APP_COMMISSION=20
